=== BASELINE SNAPSHOT ===
Alumno : 005D-20
Fecha  : Fri 26 Jun 2026 12:34:48 AM UTC
Host   : labvm
=========================
[1m[31m
Argument should be a path to a pyATS testbed file, or a pyATS Testbed object not testbed_005D-20.yaml[0m[39m

[1m[31m
Argument should be a path to a pyATS testbed file, or a pyATS Testbed object not testbed_005D-20.yaml[0m[39m

[1m[31m
Argument should be a path to a pyATS testbed file, or a pyATS Testbed object not testbed_005D-20.yaml[0m[39m

[1m[31m
File /home/devasc/testbed_005D-20.yaml doesn't exist[0m[39m

[1m[31m
File /home/devasc/ep3-automatizacion-005D-20/testbed_005D-20.yaml doesn't exist[0m[39m

[1m[31m
Argument should be a path to a pyATS testbed file, or a pyATS Testbed object not /home/devasc/ep3-automatizacion-005D-20/fase1_baseline/testbed_005D-20.yaml[0m[39m

[1m[31m
Argument should be a path to a pyATS testbed file, or a pyATS Testbed object not testbed_005D-20.yaml[0m[39m

[1m[31m
Argument should be a path to a pyATS testbed file, or a pyATS Testbed object not testbed_005D-20.yaml[0m[39m

[1m[31m
No --testbed-file provided, genie learn --help for usage[0m[39m

[1m[31m
No --testbed-file provided, genie learn --help for usage[0m[39m


Learning '['interface', 'platform', 'routing']' on devices '['CSR1kv']'
[1m[31m
failed to connect to CSR1kv
Failed while bringing device to "any" state[0m[39m


Learning '['interface', 'platform', 'routing']' on devices '['CSR1kv']'
[1m[31m
failed to connect to CSR1kv
Failed while bringing device to "any" state[0m[39m


Learning '['interface', 'platform', 'routing']' on devices '['CSR1kv']'
[1m[31m
failed to connect to CSR1kv
Failed while bringing device to "any" state[0m[39m


Learning '['interface', 'platform', 'routing']' on devices '['CSR1kv']'
[1m[31m
failed to connect to CSR1kv
Failed while bringing device to "any" state[0m[39m

[1m[31m
Argument should be a path to a pyATS testbed file, or a pyATS Testbed object not testbed_005D-20.yaml[0m[39m

[1m[31m
Argument should be a path to a pyATS testbed file, or a pyATS Testbed object not testbed_005D-20.yaml[0m[39m

[1m[31m
Argument should be a path to a pyATS testbed file, or a pyATS Testbed object not testbed_005D-20.yaml[0m[39m

[1m[31m
Argument should be a path to a pyATS testbed file, or a pyATS Testbed object not testbed_005D-20.yaml[0m[39m


Learning '['interface', 'platform', 'routing']' on devices '['CSR1kv']'
[1m[31m
failed to connect to CSR1kv
Failed while bringing device to "any" state[0m[39m


Learning '['interface', 'platform', 'routing']' on devices '['CSR1kv']'
[1m[31m
failed to connect to CSR1kv
Failed while bringing device to "any" state[0m[39m


Learning '['interface', 'platform', 'routing']' on devices '['CSR1kv']'
[1m[31m
failed to connect to CSR1kv
Failed while bringing device to "any" state[0m[39m


Learning '['interface', 'platform', 'routing']' on devices '['CSR1kv']'
[1m[31m
failed to connect to CSR1kv
Failed while bringing device to "any" state[0m[39m


Learning '['interface', 'platform', 'routing']' on devices '['CSR1kv']'
[1m[31m
failed to connect to CSR1kv
Failed while bringing device to "any" state[0m[39m


Learning '['interface', 'platform', 'routing']' on devices '['CSR1kv']'
[1m[31m
failed to connect to CSR1kv
Failed while bringing device to "any" state[0m[39m


Learning '['interface', 'platform', 'routing']' on devices '['CSR1kv']'
[1m[31m
failed to connect to CSR1kv
Failed while bringing device to "any" state[0m[39m


Learning '['interface', 'platform', 'routing']' on devices '['CSR1kv']'
[1m[31m
failed to connect to CSR1kv
Failed while bringing device to "any" state[0m[39m


Learning '['interface', 'platform', 'routing']' on devices '['CSR1kv']'
[1m[31m
failed to connect to CSR1kv
Failed while bringing device to "any" state[0m[39m


Learning '['interface', 'platform', 'routing']' on devices '['CSR1kv']'
[1m[31m
failed to connect to CSR1kv
Failed while bringing device to "any" state[0m[39m


Learning '['interface', 'platform', 'routing']' on devices '['CSR1kv']'
  0%|          | 0/3 [00:00<?, ?it/s] 33%|███▎      | 1/3 [00:02<00:05,  2.53s/it] 67%|██████▋   | 2/3 [00:18<00:06,  6.60s/it]100%|██████████| 3/3 [00:19<00:00,  4.85s/it]100%|██████████| 3/3 [00:19<00:00,  6.46s/it]+==============================================================================+
| Genie Learn Summary for device CSR1kv                                        |
+==============================================================================+
|  Connected to CSR1kv                                                         |
|  -   Log: evidencias/baseline_005D-20/connection_CSR1kv.txt                  |
|------------------------------------------------------------------------------|
|  Learnt feature 'interface'                                                  |
|  -  Ops structure:                                                           |
| evidencias/baseline_005D-20/interface_iosxe_CSR1kv_ops.txt                   |
|  -  Device Console:                                                          |
| evidencias/baseline_005D-20/interface_iosxe_CSR1kv_console.txt               |
|------------------------------------------------------------------------------|
|  Learnt feature 'platform'                                                   |
|  -  Ops structure:  evidencias/baseline_005D-20/platform_iosxe_CSR1kv_ops.txt |
|  -  Device Console:                                                          |
| evidencias/baseline_005D-20/platform_iosxe_CSR1kv_console.txt                |
|------------------------------------------------------------------------------|
|  Learnt feature 'routing'                                                    |
|  -  Ops structure:  evidencias/baseline_005D-20/routing_iosxe_CSR1kv_ops.txt |
|  -  Device Console:                                                          |
| evidencias/baseline_005D-20/routing_iosxe_CSR1kv_console.txt                 |
|==============================================================================|




